<!DOCTYPE HTML>

<html lang="hu">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>DIY Brkcsáruház weblapja_ elso proba</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    body {
     background-attachment: fixed;
     background-image:url(./images/tools.jpg);
     background-position: center;
    }
    table {
      border-style: double;
      border: 1px;
    }
    header {width: 80%; height:150px; background-color: rgba(20,20,255, 0.8); color: white; list-style-type:none ; font-size:2em; margin-top:0px;margin-left:10%; margin-right:10%; }
    header li {display: inline; margin-right:15px; }
    header ul {padding:50px; text-align: center;}
    article { width:80%; margin-left:10%; margin-right:10%; margin-top:5px; background-color:rgba(20,20,255, 0.8); color: white;  }
    header a:hover  {color:yellow; text-decoration: underline;font-size:1em; text-shadow: 0 0 10px red}
    header a:link {color:white; text-decoration:none;}
    h1 {text-align:center; color:white; font-variant: small-caps;}
  </style>
</head>

<body>
  <header>
   
<ul>
<li><a href="#">Főoldal</a></li>
<li><a href="#">Festékek</a></li>
<li><a href="#">Faanyagok</a></li>
<li><a href="#">Rólunk</a></li>

</ul>

  </header>
 <article>
<h1>Üdvözöljük barkácsboltunkban</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis officia, omnis voluptatum temporibus minima sequi ea delectus ab minus laborum fugiat amet distinctio obcaecati perferendis, nesciunt a architecto magnam.</p>
  <h1>Festékek</h1>

  <table>
    <tr>
      <td><b>Név</b></td>
      <td><b>Gyártó</b></td>
      <td><b>Felhasználás</b></td>
      <td><b>Mennyiség</b></td>
      <td><b>Egységár</b></td>
    </tr>


    <tr>
      <td>Albert beltéri falfesték Égkék (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Acélkék (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Tavasz zöld (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Paradicsom (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Lazac (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Barna (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td>Albert beltéri falfesték Arany (2 liter)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
  </table>
<h1>Fúróink</h1>
  <img src="https://media.giphy.com/media/l3q2yYDX5yg4lZCmI/source.gif" alt="fúró" width="120" height="120">
  <img src="https://media.giphy.com/media/Hu1d2q7O3NDGg/source.gif" alt="fúró2" width="120" height="120">

  <p>Piros fúró</p>
  <ul>
    
    <li>Ár: 15 000 Ft</li>
    <li>Készlet: 1-5 db raktáron</li>
  </ul>
  <p>Kék fúró</p>
  <ul>
      <li>Ár: 22 000 Ft</li>
    <li>Készlet: csak rendelésre</li>
  </ul>

  <table>
    <tr>
      <td><b>Hétfő</b></td>
      <td><b>Kedd</b></td>
      <td><b>Szeda</b></td>
      <td><b>Csütörtök</b></td>
      <td><b>Péntek</b></td>
      <td><b>Szombat</b></td>
      <td><b>Vasárnap</b></td>
    </tr>
    <tr>
      <td colspan=5>7:30-20:30</td>
      <td>8:00-20:00</td>
      <td>Zárva</td>
    </tr>
  </table>
</article>
</body>

</html>